# translator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekbrains/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/translator/: TranslatorApp.kt
app/src/main/java/com/geekbrains/translator/data/: SearchResultParser.kt
app/src/main/java/com/geekbrains/translator/data/inteactor/: IInteractor.kt  MainInteractor.kt
app/src/main/java/com/geekbrains/translator/data/model/: DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/geekbrains/translator/data/repository/: IRepository.kt  IRepositoryLocal.kt  Repository.kt  RepositoryLocal.kt  RepositoryRemote.kt
app/src/main/java/com/geekbrains/translator/data/source/: BaseInterceptor.kt  DataSourceLocal.kt  DataSourceRemote.kt  IApiService.kt  IDataSource.kt  RetrofitClient.kt  RoomClient.kt
app/src/main/java/com/geekbrains/translator/data/source/local/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  IDataSourceLocal.kt  RoomClient.kt
app/src/main/java/com/geekbrains/translator/data/source/remote/: BaseInterceptor.kt  IApiService.kt  RetrofitClient.kt
app/src/main/java/com/geekbrains/translator/di/: ActivityModule.kt  AppComponent.kt  Constants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/geekbrains/translator/di/dagger/: ActivityModule.kt  AppComponent.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/geekbrains/translator/di/koin/: KoinModules.kt
app/src/main/java/com/geekbrains/translator/domain/: HistoryInteractor.kt  MainInteractor.kt
app/src/main/java/com/geekbrains/translator/domain/inteactor/: HistoryInteractor.kt  IInteractor.kt  MainInteractor.kt
app/src/main/java/com/geekbrains/translator/ui/common/: AppState.kt  BaseActivity.kt  BaseViewModel.kt  EquilateralImageView.kt  IView.kt  SchedulerProvider.kt  Utils.kt
app/src/main/java/com/geekbrains/translator/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/geekbrains/translator/ui/pages/: SearchDialogFragment.kt
app/src/main/java/com/geekbrains/translator/ui/pages/description/: DescriptionActivity.kt
app/src/main/java/com/geekbrains/translator/ui/pages/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/geekbrains/translator/ui/presenter/: IPresenter.kt  MainPresenter.kt  SchedulerProvider.kt
app/src/main/java/com/geekbrains/translator/ui/view/adapters/: MainAdapter.kt
app/src/main/java/com/geekbrains/translator/ui/view/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/geekbrains/translator/ui/view/pages/: AlertDialogFragment.kt  DescriptionActivity.kt  SearchDialogFragment.kt
app/src/main/java/com/geekbrains/translator/ui/view/pages/description/: DescriptionActivity.kt
app/src/main/java/com/geekbrains/translator/ui/view/pages/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/geekbrains/translator/ui/view/pages/hostory/: HistoryViewModel.kt
app/src/main/res/drawable/: ic_clear.xml
app/src/main/res/layout/: activity_description.xml  activity_history.xml  activity_history_item.xml  activity_main.xml  fragment_search_dialog.xml  loading_layout.xml  translation_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/geekbrains/translator/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/geekbrains/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/geekbrains/core/domain/: IInteractor.kt
core/src/main/java/com/geekbrains/core/ui/: BaseActivity.kt  BaseViewModel.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/geekbrains/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/geekbrains/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/geekbrains/model/: AppState.kt
model/src/main/java/com/geekbrains/model/data/: DataModel.kt  Meaning.kt  Meanings.kt  Translation.kt
model/src/main/java/com/geekbrains/model/dto/: MeaningsDto.kt  SearchResultDto.kt  TranslationDto.kt
model/src/test/java/com/geekbrains/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/geekbrains/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/geekbrains/repository/: IRepository.kt  IRepositoryLocal.kt  RepositoryLocal.kt  RepositoryRemote.kt  SearchResultParser.kt
repository/src/main/java/com/geekbrains/repository/source/: IDataSource.kt
repository/src/main/java/com/geekbrains/repository/source/local/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  IDataSourceLocal.kt  RoomClient.kt
repository/src/main/java/com/geekbrains/repository/source/remote/: BaseInterceptor.kt  IApiService.kt  RetrofitClient.kt
repository/src/test/java/com/geekbrains/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/geekbrains/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/geekbrains/utils/: Utils.kt
utils/src/main/java/com/geekbrains/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  OnlineLiveData.kt  ViewByIdDelegate.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/com/geekbrains/utils/: ExampleUnitTest.kt
