plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.geekbrains.translator'
    compileSdk Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdk Config.min_sdk
        targetSdk Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }

    kotlinOptions {
        jvmTarget = Config.jvm_target
    }
}

dependencies {
    implementation project(Modules.utils)
    implementation project(Modules.model)
    implementation project(Modules.repository)

    // Kotlin
    implementation Kotlin.stdlib
    implementation Kotlin.core
    // Rx-Java
    implementation "io.reactivex.rxjava3:rxjava:3.0.13"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    // Retrofit 2
    def retrofitVersion = "2.9.0"
    implementation Retrofit.retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    implementation Retrofit.converter_gson
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation Retrofit.logging_interceptor
    // Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx
    // Recycler-view
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    // Koin
    def koin_version= "3.1.2"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    // Coroutines
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android
    implementation Retrofit.coroutines_adapter
    // Download images: Coil
    implementation Coil.coil

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout

    testImplementation TestImpl.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation TestImpl.espresso
}